<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    <div class ="contenedor">
        <div style="font-size: 15px; background-color: rgb(0, 255, 0); border-color: white;" >1</div>
        <div style="font-size: 20px; background-color: rgb(255, 0, 0);border-color: white; ">2</div>
        <div style="font-size: 25px; background-color: rgb(255, 255, 0);border-color: white;">3</div>
        <div style="font-size: 30px; background-color: rgb(0, 0, 255);border-color: white;">4</div>
    </div>
    <center><h6><a href="../html/index.html">volver</href><h6></h6></center>
    </div>
</body>
</html