<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con flex-box</title>
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>
<body>
    <header>
        <h1>Mi página web</h1>
    </header>
    <nav>
        <a href="#">Noticias</a>
        <a href="#">Deportes</a>
        <a href="#">Musica</a>
        <a href="#">Sexo</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Nitrogeno</h2>
            <p>
                El nitrógeno líquido es nitrógeno puro en estado líquido a una temperatura igual o menor a su temperatura de ebullición, que es de −195,8 °C a una presión de una atmósfera. El nitrógeno líquido es incoloro e inodoro. Su densidad en el punto triple es de 0,807 g/ml.
            </p>
        </aside>

        <section>
            <h2>Uranio</h2>
            <p>
                El uranio es un elemento químico metálico de color plateado-grisáceo de la serie de los actínidos, su símbolo químico es U y su número atómico es 92. Por ello posee 92 protones y 92 electrones, con una valencia de 6.  
            </p>
        </section>       
        <div>
           <center><h6><a href="../html/flex.html">ir a flex</href><h6></h6></center>
        </div>
    </div>

    <footer><h3>Derechos reservados. 04/10/2022</h3></footer>
</body>
</html>